<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Resume | Shudi’s Data Science Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My Resume" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="EDUCATION" />
<meta property="og:description" content="EDUCATION" />
<link rel="canonical" href="https://shudi-zhao.github.io/My_Data_Science_Blog/2021/03/10/My-Resume.html" />
<meta property="og:url" content="https://shudi-zhao.github.io/My_Data_Science_Blog/2021/03/10/My-Resume.html" />
<meta property="og:site_name" content="Shudi’s Data Science Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-10T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://shudi-zhao.github.io/My_Data_Science_Blog/2021/03/10/My-Resume.html","@type":"BlogPosting","headline":"My Resume","dateModified":"2021-03-10T00:00:00-06:00","datePublished":"2021-03-10T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://shudi-zhao.github.io/My_Data_Science_Blog/2021/03/10/My-Resume.html"},"description":"EDUCATION","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/My_Data_Science_Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shudi-zhao.github.io/My_Data_Science_Blog/feed.xml" title="Shudi's Data Science Blog" /><link rel="shortcut icon" type="image/x-icon" href="/My_Data_Science_Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/My_Data_Science_Blog/">Shudi&#39;s Data Science Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/My_Data_Science_Blog/about/">About Me</a><a class="page-link" href="/My_Data_Science_Blog/search/">Search</a><a class="page-link" href="/My_Data_Science_Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Resume</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-10T00:00:00-06:00" itemprop="datePublished">
        Mar 10, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>EDUCATION</strong></p>

<p><strong>Fei Tian College—</strong>Middletown, NY <em>Graduating: May 2022</em></p>

<p>Bachelor of Science in Data Science Cumulative GPA: 3.93/4.00</p>

<ul>
  <li>
    <p>Two-time winner of the Provost’s Outstanding Student Award</p>
  </li>
  <li>
    <p>Three-time winner of the Academic Excellence Award</p>
  </li>
</ul>

<p><strong>Thomas Kelly High School</strong>, Chicago, IL <em>June 2018</em></p>

<p>Received: The Seal of Biliteracy—English and Mandarin Unweighted GPA: 3.90/4.00</p>

<p><strong>COURSES</strong></p>

<p>Data Mining, Statistical Computing and Graphics, Database, Cloud Computing and Big Data, Data Structure Algorithms, Linear Regression, Statistical Theory and Method, Business Data Analytics, Microeconomics</p>

<p><strong>PROJECTS</strong></p>

<p><strong>Data Science Project with AWS EC2 and RDS</strong> <em>Feb 2020–Aug 2020</em></p>

<ul>
  <li>
    <p>Created a comprehensive system flight booking system with a MySQL database backend to store user login, flight information, and booking data</p>
  </li>
  <li>
    <p>Used Python flask and HTML, ran on Amazon EC2, created a user-friendly front-end UI</p>
  </li>
</ul>

<p><strong>Coronavirus Tracker (Tableau)</strong> <em>May 2020–Aug 2020</em></p>

<ul>
  <li>
    <p>Developed an interactive animated Tableau time series analysis dashboard with waterfall charts, line charts, and maps to visualize COVID-19 spreads within the U.S. and globally</p>
  </li>
  <li>
    <p>Data manipulation in Excel using advanced formulas (VLOOKUP, Index match, pivot table)</p>
  </li>
</ul>

<p><strong>Data Analysis in R Project Lead</strong> <em>Sep 2019–Dec 2019</em></p>

<ul>
  <li>
    <p>Spearheaded linear regression to forecast SAT score and correlation analysis using the time spent studying and GPA</p>
  </li>
  <li>
    <p>Performed data manipulation, data cleaning, normalization, and prescriptive analytics</p>
  </li>
</ul>

<p><strong>EXPERIENCE</strong></p>

<p><strong>Arc’teryx,</strong> Central Valley, NY <em>May 2019–Present</em></p>

<p><strong><em>Product Guide</em></strong></p>

<ul>
  <li>Results-oriented and increase 30% sales revenue and 35% customer service by leveraging my communication, bilingual literacy and by analyzing foot traffic at the mall </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <p>Managing large amounts of incoming calls and follow company escalation policy</p>
  </li>
  <li>
    <p>Identifying causes of customer problems and complaints with the best solution</p>
  </li>
</ul>

<p><strong>SKILLS</strong></p>

<ul>
  <li>
    <p>Advanced programming skills in MySQL, Python, Java, and HTML</p>
  </li>
  <li>
    <p>Data analysis and visualization in R ggplot, Tableau, Python Matplotlib and Pandas</p>
  </li>
  <li>
    <p>Advanced Proficiency in Microsoft Office, Excel, PowerPoint and Word.</p>
  </li>
  <li>
    <p>Strong negotiation, financial analytical skill, qualitative and quantitative research skills</p>
  </li>
  <li>
    <p>Project management, public relations, teamwork, detail oriented, professionalism, social skill</p>
  </li>
</ul>

  </div><a class="u-url" href="/My_Data_Science_Blog/2021/03/10/My-Resume.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/My_Data_Science_Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/My_Data_Science_Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/My_Data_Science_Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/My_Data_Science_Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/My_Data_Science_Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
